{
  "name": "bean-scene",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "sass:watch": "npx sass src/scss/main.scss css/style.css --watch --no-source-map",
    "sass:build": "npx sass src/scss/main.scss css/style.css --style=compressed --no-source-map",
    "server": "node index.js"  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.102.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
